TELEGRAM_KEY=5650271060:AAEtUsHPX8H_mV6ft3AmOB8hP7LqJT0sV4A
OPENAI_KEY=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
YANDEX_API_KEY=AQVNy1NLfr5hmuTSe_E74R6D8_AEvcKiZ6RmUhvh
YANDEX_API_FOLDER_ID=b1g7kc50t7r2ocftkb57
